mainpage.xaml

<Page
    x:Class="App5.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     mc:Ignorable="d">
    <Page.Resources>
        <LinearGradientBrush x:Key="ButtonGradientBrush" 
                StartPoint="0,0" EndPoint="0,1" >
            <GradientStopCollection>
                <GradientStop Offset="0.0" Color="#3B78C8"/>
                <GradientStop Offset="1.0" Color="#2C6199"/>
            </GradientStopCollection>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonBorderBrush" Color="#3B78C8"/>
        <Style x:Key="FrameSelectorButtonStyle" TargetType="Button">
            <Setter Property="Background" 
                Value="{StaticResource ButtonGradientBrush}"/>
            <Setter Property="BorderBrush" 
                Value="{StaticResource ButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="12,4,12,4"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid Margin="30">
            <!--...-->
            <Image x:Name="FrameDisplayImage" Grid.Row="1" 
            Stretch="Uniform"/>
            <ScrollViewer 
            ScrollViewer.HorizontalScrollBarVisibility="Auto" 
            ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,388,0,-388">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Infrared" Style="{StaticResource FrameSelectorButtonStyle}"
                		Click="InfraredButton_Click"/>
                    <Button Content="Color" Style="{StaticResource FrameSelectorButtonStyle}" 
                    	Click="ColorButton_Click"/>
                    <Button Content="Depth" Style="{StaticResource FrameSelectorButtonStyle}"
                        Click="DepthButton_Click"/>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
